Product/Zentity.VisualExplorer/AuthorPopupWindow.xaml

<UserControl x:Class="Zentity.VisualExplorer.AuthorPopUpWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:guanximap_shape="clr-namespace:guanximap.shape;assembly=guanximap" xmlns:guanximap_userControl="clr-namespace:guanximap.userControl;assembly=guanximap" Width="auto" MaxWidth="400" MaxHeight="400">
	<Grid x:Name="LayoutRoot" Margin="0">
		<Border BorderThickness="2" BorderBrush="#ff999999" CornerRadius="5 5 5 5" Background="White" Margin="0">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Margin="0 0 0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" x:Name="txtResourceType" Foreground="#ff008000" Text="" TextWrapping="Wrap" FontSize="12" TextDecorations="underline" Width="Auto"></TextBlock>
					<TextBlock Grid.Column="1" x:Name="txtResourceLeft" Foreground="#ff008000" Text=" - " TextWrapping="Wrap" FontSize="12"></TextBlock>
					<TextBlock Grid.Column="2" x:Name="txtResourceTitle" Foreground="#ff008000" TextTrimming="WordEllipsis" ToolTipService.ToolTip="{Binding ElementName=txtResourceTitle, Path=Text}" FontSize="12" TextDecorations="underline" Width="Auto" ToolTipService.Placement="Mouse"></TextBlock>
				</Grid>
				<StackPanel Grid.Row="1" Orientation="Vertical" x:Name="stpAuthorName">
					<StackPanel Orientation="Horizontal" Margin="0 0 0 5" x:Name="stpCounts">
						<StackPanel Orientation="Horizontal" Margin="0">
							<TextBlock x:Name="txtDateAdded" Cursor="Hand" Text="" FontSize="11" TextDecorations="underline"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="8 0">
							<TextBlock x:Name="txtAddedBy" Cursor="Hand" Text="" FontSize="11" TextDecorations="underline"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0 0 8 0 ">
							<TextBlock x:Name="txtDateModified" Cursor="Hand" Text="" FontSize="11" TextDecorations="underline"></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0">
							<TextBlock x:Name="txtModifiedBy" Cursor="Hand" Text="" FontSize="11" TextDecorations="underline"></TextBlock>
						</StackPanel>
					</StackPanel>
					<Grid Margin="0 0 0 5" x:Name="stpResearchIntereset" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="300"></RowDefinition>
						</Grid.RowDefinitions>
						<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White">
							<TextBlock x:Name="txtDescription" Grid.Row="0" Text="" FontSize="11" Margin="5 0 0 0" TextWrapping="Wrap" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
						</ScrollViewer>
					</Grid>

					<StackPanel Orientation="Horizontal" Margin="0 5 0 0" x:Name="stpLinks">
						<TextBlock x:Name="txtPivot" Foreground="Blue" Text="View in Pivot" TextWrapping="Wrap" Cursor="Hand" FontSize="11" TextDecorations="Underline"></TextBlock>
						<TextBlock x:Name="break1" Text="|" TextWrapping="Wrap" Margin="5 0" FontSize="11"></TextBlock>
						<TextBlock x:Name="txtBing" Foreground="Blue" Text="Bing Search" TextWrapping="Wrap" Cursor="Hand" FontSize="11" TextDecorations="Underline"></TextBlock>
                        <TextBlock x:Name="break3" Visibility="Visible" Text="|" TextWrapping="Wrap"  Margin="5 0"  FontSize="11"></TextBlock>
                        <TextBlock x:Name="txtZentity" Foreground="Blue" Text="View in Zentity" TextWrapping="Wrap" Cursor="Hand" TextDecorations="Underline" Visibility="Visible" FontSize="11"></TextBlock>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
		<Grid Width="16" x:Name="closeBtn" Height="16" Background="#00ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Cursor="Hand">
			<guanximap_shape:CloseShape Margin="4" />
		</Grid>
		<guanximap_userControl:SmallCircleProgress x:Name="smallCircleProgress" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</Grid>
</UserControl>