Product/Zentity.VisualExplorer/GenericStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53" />
		<Setter Property="Foreground" Value="#FF000000" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="grid" Background="#02FFFFFF" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True" />
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse" d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="Focused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Ellipse>
							<Ellipse.Stroke>
								<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
									<GradientStop Color="#FF45494D" Offset="0" />
									<GradientStop Color="Black" Offset="1" />
								</LinearGradientBrush>
							</Ellipse.Stroke>
							<Ellipse.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF45494D" Offset="0" />
									<GradientStop Color="Black" Offset="1" />
								</LinearGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<Ellipse x:Name="ellipse" Margin="0" Opacity="0">
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="#FFAD1414" Offset="0.2" />
									<GradientStop Color="#00FF0000" Offset="1" />
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock TextWrapping="Wrap" Text="x" d:LayoutOverrides="Width, Height" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Margin="0,0,0,2" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="GenericPopupStyle" TargetType="sdk:ChildWindow">
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="TabNavigation" Value="Cycle" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="OverlayBrush" Value="#7F000000" />
		<Setter Property="OverlayOpacity" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sdk:ChildWindow">
					<Grid x:Name="Root">
						<Grid.Resources>
							<Style x:Key="ButtonStyle" TargetType="Button">
								<Setter Property="Background" Value="#FF1F3B53" />
								<Setter Property="Foreground" Value="#FF000000" />
								<Setter Property="Padding" Value="3" />
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="BorderBrush">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFA3AEB9" Offset="0" />
											<GradientStop Color="#FF8399A9" Offset="0.375" />
											<GradientStop Color="#FF718597" Offset="0.375" />
											<GradientStop Color="#FF617584" Offset="1" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid x:Name="grid" Background="#02FFFFFF" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualStateGroup.Transitions>
															<VisualTransition GeneratedDuration="0:0:0.2" />
														</VisualStateGroup.Transitions>
														<VisualState x:Name="Normal" />
														<VisualState x:Name="MouseOver">
															<Storyboard>
																<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True" />
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True" />
																<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse" d:IsOptimized="True" />
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled" />
													</VisualStateGroup>
													<VisualStateGroup x:Name="FocusStates">
														<VisualState x:Name="Unfocused" />
														<VisualState x:Name="Focused" />
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Ellipse>
													<Ellipse.Stroke>
														<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
															<GradientStop Color="#FF45494D" Offset="0" />
															<GradientStop Color="Black" Offset="1" />
														</LinearGradientBrush>
													</Ellipse.Stroke>
													<Ellipse.Fill>
														<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
															<GradientStop Color="#FF45494D" Offset="0" />
															<GradientStop Color="Black" Offset="1" />
														</LinearGradientBrush>
													</Ellipse.Fill>
												</Ellipse>
												<Ellipse x:Name="ellipse" Margin="0" Opacity="0">
													<Ellipse.Fill>
														<RadialGradientBrush>
															<GradientStop Color="#FFAD1414" Offset="0.2" />
															<GradientStop Color="#00FF0000" Offset="1" />
														</RadialGradientBrush>
													</Ellipse.Fill>
												</Ellipse>
												<TextBlock TextWrapping="Wrap" Text="x" d:LayoutOverrides="Width, Height" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" Margin="0,0,0,2" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="WindowStates">
								<VisualState x:Name="Open">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
											<EasingDoubleKeyFrame KeyTime="0" Value="0" />
											<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
											<SplineDoubleKeyFrame KeyTime="0" Value="0" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
											<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
											<SplineDoubleKeyFrame KeyTime="0" Value="0" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
											<SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Closed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Overlay">
											<EasingDoubleKeyFrame KeyTime="0" Value="1" />
											<EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX" Storyboard.TargetName="ContentRoot">
											<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY" Storyboard.TargetName="ContentRoot">
											<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05" />
											<SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="Overlay" Background="{TemplateBinding OverlayBrush}" HorizontalAlignment="Stretch" Margin="0" Opacity="{TemplateBinding OverlayOpacity}" VerticalAlignment="Top" d:IsLocked="True" />
						<Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="{TemplateBinding VerticalAlignment}" Width="{TemplateBinding Width}">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform />
									<TranslateTransform />
								</TransformGroup>
							</Grid.RenderTransform>
							<Border BorderThickness="2" CornerRadius="10" Background="White">
								<Border.BorderBrush>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFD2D2D2" Offset="0" />
										<GradientStop Color="#FFAFB7BE" Offset="1" />
									</LinearGradientBrush>
								</Border.BorderBrush>
								<ContentPresenter />
							</Border>
							<Button x:Name="CloseButton" Grid.Column="1" HorizontalAlignment="Right" Height="30" IsTabStop="False" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Width="30" Margin="0,-10,-10,0" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="GenericPopupButton" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53" />
		<Setter Property="Foreground" Value="#FF000000" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
								<GradientStop Color="#FF121212" Offset="0" />
								<GradientStop Color="#FF4C4C4C" Offset="1" />
								<GradientStop Color="#FF2D2D2D" Offset="0.22" />
								<GradientStop Color="Black" Offset="0.48" />
								<GradientStop Color="#FF4C4C4C" Offset="0.5" />
								<GradientStop Color="#FF676767" Offset="0.75" />
							</LinearGradientBrush>
						</Border.BorderBrush>
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF45494D" Offset="0" />
								<GradientStop Color="Black" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Disabled" />
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Duration="0" To="#FF28292B" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Background" d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation Duration="0" To="#FF131314" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Background" d:IsOptimized="True" />
										<ColorAnimation Duration="0" To="#FF1E1E1F" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Background" d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid Margin="1">
							<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" d:LayoutOverrides="Width, Height" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="0,0,0,1" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="ValidationToolTipTemplate">
		<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="xform" X="-25" />
			</Grid.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="OpenStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0" />
						<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform">
									<DoubleAnimation.EasingFunction>
										<BackEase Amplitude=".3" EasingMode="EaseOut" />
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root" />
							</Storyboard>
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Closed">
						<Storyboard>
							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Open">
						<Storyboard>
							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform" />
							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root" />
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4" />
			<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3" />
			<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2" />
			<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1" />
			<Border Background="#FFDC000C" CornerRadius="2" />
			<Border CornerRadius="2">
				<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false" />
			</Border>
		</Grid>
	</ControlTemplate>
	<Style x:Key="EntityCheckBoxStyle" TargetType="CheckBox">
		<Setter Property="Background" Value="#FF448DCA" />
		<Setter Property="Foreground" Value="#FF000000" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="4,1,0,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundOverlay" />
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BoxMiddleBackground" />
										<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
										<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
										<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundOverlay" />
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BoxMiddleBackground" />
										<ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
										<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
										<ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
										<ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
										<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
										<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
										<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
										<ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualElement" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IndeterminateIcon" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentFocusVisualElement" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid" />
								<VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="InvalidFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
							<Rectangle x:Name="Background" Fill="#FFFFFFFF" Height="14" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="14" />
							<Rectangle x:Name="BackgroundOverlay" Fill="#FFC4DBEE" Height="14" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1" Width="14" />
							<Rectangle x:Name="BoxMiddleBackground" Fill="{TemplateBinding Background}" Height="10" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1" Width="10" />
							<Rectangle x:Name="BoxMiddle" Height="10" RadiusY="1" RadiusX="1" StrokeThickness="1" Width="10">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.64,0.88" StartPoint="0.62,0.15">
										<GradientStop Color="#FFFFFFFF" Offset="0.013" />
										<GradientStop Color="#F9FFFFFF" Offset="0.375" />
										<GradientStop Color="#EAFFFFFF" Offset="0.603" />
										<GradientStop Color="#D8FFFFFF" Offset="1" />
									</LinearGradientBrush>
								</Rectangle.Fill>
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
										<GradientStop Color="#FFFFFFFF" Offset="1" />
										<GradientStop Color="#FFFFFFFF" Offset="0" />
										<GradientStop Color="#FFFFFFFF" Offset="0.375" />
										<GradientStop Color="#FFFFFFFF" Offset="0.375" />
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<Rectangle x:Name="BoxMiddleLine" Height="10" Opacity=".2" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Width="10" />
							<Path x:Name="CheckIcon" Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" Fill="#FF333333" FlowDirection="LeftToRight" Height="10" Margin="1,1,0,1.5" Opacity="0" Stretch="Fill" Width="10.5" />
							<Rectangle x:Name="IndeterminateIcon" Fill="#FF333333" Height="2" Opacity="0" Width="6" />
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" Height="14" Opacity="0" RadiusY="1" RadiusX="1" Width="14" />
							<Rectangle x:Name="ContentFocusVisualElement" Height="16" IsHitTestVisible="false" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1" Width="16" />
							<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Margin="1" ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed">
								<ToolTipService.ToolTip>
									<ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
										<ToolTip.Triggers>
											<EventTrigger RoutedEvent="Canvas.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<System:Boolean>true</System:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToolTip.Triggers>
									</ToolTip>
								</ToolTipService.ToolTip>
								<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
									<Path Data="M 1,0 L5,0 A 2,2 90 0 1 7,2 L7,6 z" Fill="#FFDC000C" Margin="0,3,0,0" />
									<Path Data="M 0,0 L2,0 L 7,5 L7,7" Fill="#ffffff" Margin="0,3,0,0" />
								</Grid>
							</Border>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="EntityItemStyle" TargetType="ListBoxItem">
		<Setter Property="Padding" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(CheckBox.IsChecked)" Storyboard.TargetName="chkBx">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ColorStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="OpenOpoupState">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="ColorPopup">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CloseColorPopup">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="ColorPopup">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>False</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
							<CheckBox x:Name="chkBx" Content="{TemplateBinding Content}" Margin="0" Style="{StaticResource EntityCheckBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" />
							<Rectangle RadiusY="1" RadiusX="1" StrokeThickness="1" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFF8000" Stroke="White" Margin="3,0,0,0">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<ei:GoToStateAction StateName="OpenOpoupState" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3,3,0,3" VerticalAlignment="Center" />
						</StackPanel>
						<Popup x:Name="ColorPopup" Margin="0,22,0,0">
							<Border Background="#FFF0F1F1" CornerRadius="5" BorderThickness="1" Padding="5" BorderBrush="#FFDADFE2">
								<Grid>
									<StackPanel d:LayoutOverrides="Width, Height">
										<TextBlock TextWrapping="Wrap" Text="Assign Color" FontSize="10.667" />
										<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
											<Rectangle Fill="#FFFF8000" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF91A92C" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="DeepSkyBlue" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF1300FF" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF42FF00" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFFF00C7" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFFF2F00" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF00FFD6" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
											<Rectangle Fill="#FF566E56" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFCA7A54" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFD29EBF" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF726DA9" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF6FD4BF" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF716CB1" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF34684F" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF98A9A6" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
											<Rectangle Fill="#FFE94C4C" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFACE4C4" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF3E435A" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF329BEB" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFEBA573" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF954A85" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF991C00" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF0090FF" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
											<Rectangle Fill="#FFFFABE1" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFE2B7B0" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF455C2A" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF916036" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFB15562" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFAF699F" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF95D8D0" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF304541" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
											<Rectangle Fill="#FF844F8D" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF61CEDC" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF1A2956" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF7DE291" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF5A484C" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFE6FF00" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF1E8320" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFA086B6" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
											<Rectangle Fill="#FF976028" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF2C7EA9" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFFF8000" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFEB2F7D" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF98F3FF" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF954684" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFFF7B5D" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF88A0BA" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
											<Rectangle Fill="#FF3D7E4D" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFCCE07B" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFE43DE5" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF67744D" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFB6B592" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF282931" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FFCA6F5B" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
											<Rectangle Fill="#FF1D7C6C" Height="13" RadiusY="1" RadiusX="1" Stroke="White" StrokeThickness="1" Width="13" Margin="0,0,2,0" />
										</StackPanel>
									</StackPanel>
									<Grid x:Name="ClosePopup" HorizontalAlignment="Right" Height="12" Margin="0,-2,-2,0" VerticalAlignment="Top" Width="12">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseLeftButtonDown">
												<ei:GoToStateAction StateName="CloseColorPopup" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
										<Ellipse Fill="#FF708181" StrokeThickness="1" />
										<Path Data="M3.9999952,0 C4.5522799,0 4.9999952,0.44771525 4.9999952,1 L4.9999952,3.0000033 L6.9999995,3.0000033 C7.5522842,3.0000033 7.9999995,3.4477186 7.9999995,4.0000033 C7.9999995,4.5522881 7.5522842,5.0000033 6.9999995,5.0000033 L4.9999952,5.0000033 L4.9999952,7 C4.9999952,7.5522847 4.5522799,8 3.9999952,8 C3.4477105,8 2.9999952,7.5522847 2.9999952,7 L2.9999952,5.0000033 L1,5.0000033 C0.44771528,5.0000033 0,4.5522881 0,4.0000033 C0,3.4477186 0.44771528,3.0000033 1,3.0000033 L2.9999952,3.0000033 L2.9999952,1 C2.9999952,0.44771525 3.4477105,0 3.9999952,0 z" Fill="White" Margin="2" RenderTransformOrigin="0.499999433755841,0.5" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="False">
											<Path.RenderTransform>
												<CompositeTransform Rotation="-45" />
											</Path.RenderTransform>
										</Path>
									</Grid>
								</Grid>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RelationshipItemStyle" TargetType="ListBoxItem">
		<Setter Property="Padding" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(CheckBox.IsChecked)" Storyboard.TargetName="chkBx">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ColorStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" />
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal">
							<CheckBox x:Name="chkBx" Margin="0" Style="{StaticResource EntityCheckBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" />
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{Binding Desc}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3,3,0,3" VerticalAlignment="Center" />
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>