Product/Zentity.VisualExplorer/MainPage.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Zentity.VisualExplorer.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Zentity.VisualExplorer" xmlns:guanxiMapCore="clr-namespace:GuanxiMapCore;assembly=GuanxiMapCore" xmlns:guanximap_userControl="clr-namespace:guanximap.userControl;assembly=guanximap" Width="auto" Height="auto" FontFamily="tahoma,verdana,Arial,ms sans serif, sans-serif,Microsoft YaHei">
	<Grid x:Name="LayoutRoot" Background="White">
		<guanxiMapCore:GuanxiMap x:Name="guanxiMap"></guanxiMapCore:GuanxiMap>
		<Grid Background="White" Height="100" x:Name="header" VerticalAlignment="Top">
			<Grid Background="White" Width="435" Height="80" VerticalAlignment="Top">
				<StackPanel x:Name="searchRoot" Background="White" Orientation="Horizontal">
					<sdk:AutoCompleteBox x:Name="searchTextBox" Width="300" Height="30" HorizontalAlignment="Left" Text="" MinimumPopulateDelay="100" MinimumPrefixLength="4" AllowDrop="True" FilterMode="Custom" FlowDirection="LeftToRight" TextOptions.TextHintingMode="Animated" ValueMemberPath="Value">
						<sdk:AutoCompleteBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Value}" />
							</DataTemplate>
						</sdk:AutoCompleteBox.ItemTemplate>
					</sdk:AutoCompleteBox>
					<Button x:Name="searchBtn" Margin="3,0,0,0" Width="64" Height="30" HorizontalAlignment="Right">
						<TextBlock>
							Search</TextBlock>
					</Button>
					<Button Content="Options" Margin="3,0,0,0" Height="30" Width="64" x:Name="optionsBtn"></Button>
				</StackPanel>
			</Grid>

			<Grid Width="200" Background="White" HorizontalAlignment="Left"></Grid>
		</Grid>
		<Grid Margin="0 0 0 0">
			<toolkit:BusyIndicator x:Name="busyIndicator" IsBusy="False" BusyContent="Searching Zentity..." Width="180" Height="60" />
			<local:NoResultPopUpWindow x:Name="noResultPopUpWindow" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"></local:NoResultPopUpWindow>
		</Grid>
		<local:MapController x:Name="mapControl" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"></local:MapController>
		<Canvas x:Name="CanvasPopUpWindow">
			<local:PopUpWindow x:Name="popUpWindow" Visibility="Collapsed"></local:PopUpWindow>


			<local:AuthorPopUpWindow x:Name="authorPopUpWindow" Visibility="Collapsed"></local:AuthorPopUpWindow>


		</Canvas>
		<guanximap_userControl:SmallCircleProgress x:Name="smallCircleProgress" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="16 16 16 16" />
	</Grid>
</UserControl>