Product/Zentity.VisualExplorer/MapController.xaml

<UserControl x:Class="Zentity.VisualExplorer.MapController" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="auto" Height="auto">
	<Grid x:Name="LayoutRoot">
		<Grid x:Name="pnlOpen">
			<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="1">
				<Rectangle Width="100" Height="28" Fill="#235087" VerticalAlignment="Top"></Rectangle>
				<TextBlock Margin="72 5 0 0" FontSize="12" Foreground="#fff" x:Name="btn_Close" Cursor="hand">&lt;&lt;</TextBlock>
				<Rectangle Width="28" Height="160" Fill="#235087" HorizontalAlignment="Left"></Rectangle>
			</Grid>
			<Grid x:Name="arrowBtn" Width="48" Height="48" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Margin="16">
				<Canvas>
					<Canvas.Clip>
						<RectangleGeometry Rect="0 0 48 48"></RectangleGeometry>
					</Canvas.Clip>
					<Image x:Name="arrowImage" Stretch="None" Source="asset/vecss.png"></Image>
				</Canvas>
			</Grid>
			<Grid x:Name="zoomInBtn" Width="16" Height="16" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Margin="6 80 10 10">
				<Canvas>
					<Canvas.Clip>
						<RectangleGeometry Rect="0 0 16 16"></RectangleGeometry>
					</Canvas.Clip>
					<Image Stretch="None" Source="asset/vecss.png" Canvas.Top="-987"></Image>
				</Canvas>
			</Grid>

			<Grid x:Name="zoomOutBtn" Width="24" Height="24" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Margin="2 100 10 10">
				<Border BorderBrush="White" BorderThickness="0" Padding="3">
					<Canvas>

						<Canvas.Clip>
							<RectangleGeometry Rect="0 0 16 16"></RectangleGeometry>
						</Canvas.Clip>


						<Image Stretch="None" Source="asset/vecss.png" Canvas.Top="-891"></Image>
					</Canvas>
				</Border>
			</Grid>
		</Grid>
		<Grid x:Name="pnlClose" Visibility="Collapsed">
			<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="1">
				<Rectangle Width="35" Height="28" Fill="#235087" VerticalAlignment="Top"></Rectangle>
				<TextBlock Margin="8 5 0 0" FontSize="12" Foreground="#fff" x:Name="btn_Open" Cursor="hand" Text=">>"></TextBlock>
			</Grid>
		</Grid>
	</Grid>

</UserControl>